clc
clear
close all;

load('./weight.mat');
s = 0.1;
W0 = dense_qnn_0_wq;
RP0=zeros(3,10); 
RN0=zeros(3,10);
RP0_RAND=zeros(3,10); 
RN0_RAND=zeros(3,10);
stateP0=zeros(30,1);
stateN0=zeros(30,1);
% disp(W0(1,1))

W1 = dense_qnn_1_wq;
RP1=zeros(10,10); 
RN1=zeros(10,10);
RP1_RAND=zeros(10,10); 
RN1_RAND=zeros(10,10);
stateP1=zeros(100,1);
stateN1=zeros(100,1);

W2 = dense_qnn_2_wq;
RP2=zeros(10,2); 
RN2=zeros(10,2);
RP2_RAND=zeros(10,2); 
RN2_RAND=zeros(10,2);
stateP2=zeros(20,1);
stateN2=zeros(20,1);

% R = 1 * random('Normal',0,0.1,20,20);
% disp(max(max(R)));

for i=1:3
    for y=1:10
        if W0(i,y) > 0
           RN0(i,y) = 100;
           RP0(i,y) = 1/(W0(i,y)/20+0.01);
        else
           RP0(i,y) = 100;
           RN0(i,y) = 1/(0.01-W0(i,y)/20);
        end
    end
end
% disp(RP0(1,1))
%  T = 1:30;
% RP0_RAND = awgn(RP0,10,'measured'); 
% RN0_RAND = awgn(RN0,10,'measured');
% y = wgn(3,10,10,imp);

z0 = 1;
for i=1:3
   for y=1:10
       
%        R = random('Normal',0,1,1,1);
       RP0_RAND(i,y) = random('Normal',RP0(i,y),s,1,1)) * RP0(i,y);%  Adding noise
       RN0_RAND(i,y) = random('Normal',RN0(i,y),s,1,1)) * RN0(i,y);
       stateP0(z0,1) = ((1.1-RP0_RAND(i,y)/100)*90000);
       stateN0(z0,1) = ((1.1-RN0_RAND(i,y)/100)*90000);
       z0 = z0 + 1;

   end
end
disp(max(max(abs( RP0_RAND - RP0))));
% subplot(2,1,1),plot(T,stateP0);
% subplot(2,1,2),plot(T,stateN0);

fid=fopen('layer1_W_pos','w');
fprintf(fid,'%.8f\r\n',stateP0);
fclose(fid);
fid=fopen('layer1_W_neg','w');
fprintf(fid,'%.8f\r\n',stateN0);
fclose(fid);
% disp(stateN0);
% save('stateP0.txt','stateP0','-ascii');
% save('stateN0.txt','stateN0','-ascii');

for i=1:10
    for y=1:10
        if W1(i,y) > 0
           RN1(i,y) = 100;
           RP1(i,y) = 1/(W1(i,y)/20+0.01);
        else
           RP1(i,y) = 100;
           RN1(i,y) = 1/(0.01-W1(i,y)/20);
        end
    end
end

% RP1_RAND = awgn(RP1,10); 
% RN1_RAND = awgn(RN1,10);

z1 = 1;
for i=1:10
    
   for y=1:10
     
     RP1_RAND(i,y) = (1 +  random('Normal',RP1(i,y),s,1,1)) * RP1(i,y);
     RN1_RAND(i,y) = (1 +  random('Normal',RN1(i,y),s,1,1)) * RN1(i,y);
     stateP1(z1,1) = ((1.1-RP1_RAND(i,y)/100)*90000);
     stateN1(z1,1) = ((1.1-RN1_RAND(i,y)/100)*90000);
     z1 = z1 + 1;
   end
end
disp(max(max(abs( RP1_RAND - RP1))));
% xlswrite('stateP1.txt',stateP1) ;
% xlswrite('stateN1.txt',stateN1) ;

fid=fopen('layer2_W_pos','w');
fprintf(fid,'%.8f\r\n',stateP1);
fclose(fid);
fid=fopen('layer2_W_neg','w');
fprintf(fid,'%.8f\r\n',stateN1);
fclose(fid);

% save('stateP1.txt','stateP1','-ascii');
% save('stateN1.txt','stateN1','-ascii');

for i=1:10
    for y=1:2
        if W2(i,y) > 0
           RN2(i,y) = 100;
           RP2(i,y) = 1/(W2(i,y)/20+0.01);
        else
           RP2(i,y) = 100;
           RN2(i,y) = 1/(0.01-W2(i,y)/20);
        end
    end
end

% RP2_RAND = awgn(RP2,10); 
% RN2_RAND = awgn(RN2,10);

z2 = 1;
for i=1:10
    
   for y=1:2
 
     RP2_RAND(i,y) = (1 +  random('Normal',RP2(i,y),s,1,1)) * RP2(i,y);
     RN2_RAND(i,y) = (1 +  random('Normal',RP2(i,y),s,1,1)) * RN2(i,y);
     stateP2(z2,1) = ((1.1-RP2_RAND(i,y)/100)*90000);
     stateN2(z2,1) = ((1.1-RN2_RAND(i,y)/100)*90000);
     z2 = z2 + 1;
   end
end
disp(max(max(abs( RP2_RAND - RP2))));

% save('stateP2.txt','stateP2','-ascii');
% save('stateN2.txt','stateN2','-ascii');

fid=fopen('layer3_W_pos','w');
fprintf(fid,'%.8f\r\n',stateP2);
fclose(fid);
fid=fopen('layer3_W_neg','w');
fprintf(fid,'%.8f\r\n',stateN2);
fclose(fid);


% xlswrite('stateP2.txt',stateP2) ;
% xlswrite('stateN2.txt',stateN2) ;
