declare(layer_line[3])
declare(layer_row[3])

layer_line[0]=3
layer_line[1]=10
layer_line[2]=10

layer_row[0]=10
layer_row[1]=10
layer_row[2]=2

Weight_out = outfile("/home/IC/Desktop/Weight" "w")
fprintf(Weight_out "%s" "") 
close(Weight_out)

for(layer 1 3

string1=strcat("/home/IC/Desktop/Weight_G/layer" sprintf(s "%d" layer) "_W_pos")
string2=strcat("/home/IC/Desktop/Weight_G/layer" sprintf(s "%d" layer) "_W_neg")

W_pos_inport=infile(string1)
W_neg_inport=infile(string2)
Weight_out = outfile("/home/IC/Desktop/Weight" "a")

for(i 1 layer_line[layer-1]
for(j 1 layer_row[layer-1]

string=strcat("desVar( " "\"" strcat("crossbar" sprintf(s "%d" layer) "_G_" sprintf(s "%d" i) "_" sprintf(s "%d" j) "_p") "\"" " " gets(s3 W_pos_inport) "  )\n")
fprintf(Weight_out "%s" string) 
string=strcat("desVar( " "\"" strcat("crossbar" sprintf(s "%d" layer) "_G_" sprintf(s "%d" i) "_" sprintf(s "%d" j) "_n") "\"" " " gets(s4 W_neg_inport) "  )\n")
fprintf(Weight_out "%s" string) 
);end for 2
);end for 1

close(W_pos_inport)
close(W_neg_inport)
close(Weight_out)
);end layer for

;load("/home/IC/Desktop/WriteWeight")
